{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@pos-dte/shared-types": ["../../packages/shared-types/dist"],
      "@pos-dte/dte-core": ["../../packages/dte-core/dist"],
      "@pos-dte/db/tenant": ["../../packages/db/generated/tenant"],
      "@pos-dte/db/control-plane": ["../../packages/db/generated/control-plane"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
